////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  타임세일 설정
//
//  상품등록 - 상품관리 > 상품관리 > 메인상품 진열관리 > TIME SALE 에 상품을 넣으시면 되겠습니다.
//  시간등록 - 아래의 시간설정에서 등록된 상품 순서대로 시간 설정을 해주시면 되겠습니다.
//             box1이 첫번째 상품, box2는 두번째 상품입니다.
//  서버의 과부하로 6번상품까지만 허용되겠습니다.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////


    // 종료시 출력
	var dday_time_out_comment='<p class="comment">타임세일이 종료되었습니다</p>';

	// 시간설정 : '년-월-일 시:분:초'

    //1번 상품
	$('.box1').d_DDay({dday:'2018-07-30 23:59:59'});

    //2번 상품
	$('.box2').d_DDay({dday:'2018-07-30 23:59:59'});

    //3번 상품
	$('.box3').d_DDay({dday:'2017-12-30 23:59:59'});

    //4번 상품
	$('.box4').d_DDay({dday:'2017-12-30 23:59:59'});

    //5번 상품
	$('.box5').d_DDay({dday:'2017-12-30 23:59:59'});

    //6번 상품
	$('.box6').d_DDay({dday:'2018-07-30 23:59:59'});

    //7번 상품
	$('.box7').d_DDay({dday:'2017-12-30 23:59:59'});
	
   //8번 상품
	$('.box8').d_DDay({dday:'2017-12-30 23:59:59'});
  //9번 상품
	$('.box9').d_DDay({dday:'2017-12-30 23:59:59'});
